<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LiSan">





<title>李三、2003 | 李三的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="李三的博客" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">李三的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">列表</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">李三的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">列表</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">李三、2003</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LiSan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 29, 2015&nbsp;&nbsp;17:02:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>2003年，我已经上了初一，挺希望能跟二蛋一起上一个学校，我想不通是什么原因，只是现在记得当时的想法确实是这个样子。03年的暑假我们都参加了我们村中学的入学考试，他考得如往常一样比我要好，我比他考得差点儿，但不同的是他可以选择不去我们村里的初中上学，因为他叔叔之前在县里城二中当校长，而我别无选择，为了能进个村中学好的班级还掏了200块钱，择班费？就这样开始了各自的初中之旅。</p>
<p>每种黑暗都开始于嘲笑，反正我是被嘲笑了初中几年，毕竟长的挫，还比较逗逼嘛。他们都选择拉帮结派，什么斧头帮啥的，女生有个七姐妹还是啥的帮，反正都挺凶的，当然女生的帮派的长的好看还厉害才要你，初一的时候女生还是很厉害的，因为大多比男生长得高。我呢，因为长得比较矮小，长得也不凶神恶煞，这些帮派肯定是不要我了，再加上我胆子变得越来越小，因为自卑，慢慢只活到了自己所构筑的世界之中，在这个世界中只有我自己，没人任何其他人，当然这并不是这个阶段的全部，而是全部的开始。</p>
<p>初中时要说有啥最记忆深刻的，那必须是每周六中午放假聚在校门口看别人打群架，挺好玩，当然，其实也没啥意思，等到我上初中的那个年代，打群架能有个人出个血已经不错了，大多连头上起包都够不上。我上小学时邻居的邻居二娃（另一个）上初中，他经常揍他们老师，只要上课说他两句，晚上放学拿个麻袋啥的套上打一顿先，打了好几次之后那老师每次见了他都躲远远的，后来他辍学了，有天他跟我说他在集市上见到了他老师，他老师还跟他打招呼，我想这老师还真不记仇，或许真不跟小孩置气吧。</p>
<p>斧头帮，我们班梁天还有什么宇（之后去了二蛋学校）都是里面的成员，进帮先得交10块钱入会费，然后发一把斧头，哈哈，最后发的是木工用来起钉子的锤子，笑死我了，所以我现在觉得叫锤子帮比较合适，事实证明这帮人确实就是一帮锤子。等我们上学这会儿学校风气已经没那么差了，不太有打老师、捅刀子的事儿发生，而这个锤子帮显然也没有人真正敢动手，就是一帮装逼货吓唬人。虽然如此，我还是挺怕的，万一被揍一顿也不好玩啊，离他们远一点总没有错。女生那个帮派没啥深刻的印象，只是好像有次女生打架开除了几个，不太记得了。</p>
<p>我与他们没什么交集，因为没有利益冲突，他们打架的原因也就那么几个：1、你这逼装的可以啊，敢不敢跟我打一架；2、敢跟我看上的女生说话，敢不敢跟我打一架；3、我就看你不顺眼，敢不敢跟我打一架；然后就是周六12点准时直播打架。我上初中之前学校在校外打架，学校基本不管，有个别老师管一下被打几次也基本不管了，到了我上初中，老师的地位有所上升，学生怕老师了，所以周六如果有打架几个老师一来基本就散伙了。大多数情况就是一群人在校门口截堵一个人，在我看来不出门是不错的选择，或者找个矮点的墙翻墙跑了也省的挨一顿打，但也许在他们看来不敢应战以后就抬不起头了吧，那你装什么逼。也不乏有无辜受害者。</p>
<p>我们班有个三阳堡姓孟的同学，是个左撇子，写的字跟李兆基差不多，见过的左撇子都挺聪明，这个同学也不例外，那个时期学习好、穿的破破烂烂基本就是被嘲笑的对象了，再加上他有些执拗，总是会有一堆人去戏弄他，或者我也是其中之一，但他还是很好学，记得数学特别好。数学好也逃不过我们那数学老师的魔爪，教我们的时候她好像刚毕业，挺漂亮挺胸的一个老师，每次考完试出了分数就提个桌子腿进教室，少考一分挨一桌子腿，我应该也是挨过的，因为每次考完让定下次考试的目标，下次考的差几分就挨几下，还是挺疼的，这就告诉我们千万不要装逼，就算学的好，定高了照样打你，实在是妙招。</p>
<p>对孟印象深刻的，一次是打架，一次是死亡。先说打架，云鹏那时候已经留级到了我们班，他挺爱惹事儿的，应该是调戏孟反被调戏，然后就叫了他俩兄弟（李瑞、自强）要打孟。记得特别清楚，那是个下午，6点左右吧，南方的天空还是蔚蓝，飘着几朵云，留在地里的秸秆有些发黄，孟骑着自行车从村子东边的这条小道刚下了坡骑了一会儿没到路口就被拦了下来，扭打在一起，可惜三个人打他也没占到什么便宜，孟嘴角上挂着血丝就这样回家了。这种事儿当然并不是一次两次，给车胎放气，眨眼儿啥的挺多的，经常放学之后几十辆自行车就没气了。最后留下的印象就是他被车给撞死了，说是跟弟弟比谁不抓自行车把骑得好，然后转弯被车撞了，当时班里还捐款，没等送到手里人家已经没了。命运总是如此不公，还没等咸鱼翻身，就剥夺了继续努力的权利，也或者离开这满是嘲讽的世界也是一种解脱，但我还是希望他能够活下来。这是我第一次面对离我如此之近的死亡，不得不说，我们之所以活着，是上天还不想弄死你，蝼蚁一般，兴许明天我们就是那只被捏走的蚂蚁。</p>
<p>普通话，小学也学，但是除了语文老师读课文的时候用用，基本还是说的方言，初中就开始上课的时候慢慢不让说方言了，每次老师让读课文举手的都是苗村的那几个女生，因为他们能分清前后鼻音，我真是很内向，也怕起来读的不标准遭人嘲笑，除了数学课还有敢回答一下问题以外，其他课基本都是沉默寡言的，其实说也奇怪，我家就跟苗村离10米都不到，但就是这10米，让我分不清前后鼻音，至今也分不清，真奇怪啊。</p>
<p>初一还是挺好玩的，学的科目不怎么多，能学会的科目也不难，学不会的科目再怎么也学不会。感觉每个阶段开始时候的老师还是很重要的，初一那个数学老师就不错，长得漂亮还会教书然后就原意学就学会了，高一那个数学老师不苟言笑感觉数学一点都不可爱了，然后导致我高二了才弄懂集合是什么东西，从高一开始就觉得数学特么真难，也或者是我的智商无法理解。初一的那个英语老师呢也是一样的效果，每天早上先去卖猪肉再来上课导致对语音英语毫无热情，可其他同学都还学的不错呢，真是厉害，我本来就没语言天赋嘛，给自己找个借口，记得那时候大哥还用英语给我写信呢，自己去买了本英语辞典，也完全看不懂，说来那时候电话还不是很普及呢，也挺贵的。自初一开始我就特别佩服那些英语学的好的人，特么这么难的玩意儿都能学会，真是天才，我二哥也说我连英语单词都背不过真是笨，有时候还真是怀疑自己，明明就这么笨啊。其实后来明白学习更多的是一种执着，是一种相信的力量，有了信心什么都不在话下，童年建立正确的世界观多么重要。</p>
<p>初一那时候大话西游2已经很火了，跟着梁天他们去网吧看过几次，基本全网吧都在玩这个游戏，表示智商太低看不懂，不过里面的人物真心好看，或许这是我只后玩这个游戏的引子吧，苗村这个网吧虽然远点儿，但是在这里玩不容易被家里抓着啊，之后迷上游戏老去这里玩，不过没多久就由于查的严关了。虽然在学校也不太跟二娃他们玩，但是放假了还是跟着他们玩玩，我就是个小跟班，没啥人玩了，实在无聊嘛，只能跟着凑凑热闹。那时候同桌是宋和斌吧，跟他还有他们村那几个玩的还不错，记得还去他家给他过生日，不过很快到了初二就各自淡忘了，初中交朋友，朋友交的快，去的也快呢，兴许过个几年都没听过你这个人了。</p>
<p>奥，初一就奠定了我一辈子不喜欢篮球这个东西，上体育课自己拿着篮球在那拍了几下，然后我的鼻子就被篮球亲密接触了，疼了一下午，真特么硬呢，不过我也不喜欢其他运动量大的体育运动，很懒。只有乒乓球这种挥挥胳膊的运动还玩玩，当然玩的好了运动量也很大，所以我还是选择玩的不好，这样就可以站在那里不动了。</p>
<p>—-李三</p>
<p>———2015年11月29日</p>

        </div>
        
            <section id="comments" class="comments">
                <style>
                    .comments{margin:30px;padding:10px;background:#fff}
                    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
                </style>
                <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: 'AxlNr1LRE9NG2tQKPY6tKBOA-gzGzoHsz',
        app_key: '88NGT5ML637QM4brvhQYPqWE',
        placeholder: '这里留言。。',
        notify: 'true',
        verify: 'true',
    });
</script>

            </section>
        
       <!-- 
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LiSan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2015/11/29/%E6%9D%8E%E4%B8%89____2003/">http://yoursite.com/2015/11/29/%E6%9D%8E%E4%B8%89____2003/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        -->
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%9D%8E%E4%B8%89%E7%9A%84%E6%95%85%E4%BA%8B/"># 李三的故事</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/06/23/%E9%97%B2%E8%B6%A3/">闲趣</a>
            
            
            <a class="next" rel="next" href="/2015/11/20/%E6%9D%8E%E4%B8%89____1998/">李三、1998</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LiSan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
