<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LiSan">





<title>李三、2007 | 李三的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="李三的博客" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">李三的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">列表</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">李三的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">列表</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">李三、2007</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LiSan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 19, 2015&nbsp;&nbsp;16:00:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>有人说总有一天你可以笑着说出那些痛苦的过往，而那几年是每个痛苦的过往都可以事后就笑着说出来，我们就像俩喜剧的人，但内核是悲剧的，不知道内心中藏着多少泪，没有人理解我们，也没有人会同情我们，因为是我们自己选择路，咬咬牙，很快就走完了。</p>
<p>热衷于激怒老师、捉弄老师，学老师说话，嘲笑老师，上课睡觉，只要能让老师生气的事儿，有啥就干啥，被老师打的越狠，反而事后越开心，也许是这样世界的中心就是自己了，不论是好的中心，还是坏的中心。</p>
<p>07年的这次下雪跟二蛋去通宵上网，基本是自初四开始的我俩通宵史的句点，之后很少有机会在一起玩了，各奔东西，很少联系了。</p>
<p>那天通完宵出来，路上的雪已经可以将鞋子淹没，走路已经有些困难，我俩坐着去赵城的车，之所以敢跟二蛋一起坐车是因为我爸妈那时候已经搬去三阳堡那边了，不然两家离那么近，家长一问就知道我俩一起玩了，那我俩在一起玩还能玩啥，就是去网吧玩了，知道了又是一顿臭骂。</p>
<p>我们心里盘算的很好，回去就说昨天雪下的太大，路上没车就在学校待到了第二天才回家，这样也不会怀疑我们去上网了。就这样二蛋在筒子口下了车，我在三阳堡下了车走了回去，雪真的很厚，即使柏油马路上也没比田里好走了多少，回到家还不能马上就睡觉，那肯定知道昨天晚上没干好事，帮着我爸倒了几车灰，又干了点杂活儿，吃了个饭中午倒头就睡。</p>
<p>又过了半个月，我妈问我那天是不是跟二蛋去上网了，我心想这么问这肯定已经有证据了，就如实的回答了。然后我妈笑着说今天回村里见到二蛋妈聊了会，他妈说二蛋最近不上网了，就是前些日子下雪的时候晚了一天回来，然后就这么对上了暗号，时间都对的上，就这么又被知道了，以后得更加小心了，所以偷摸上网那几年想的越来越周全，但还偶尔被抓住。</p>
<p>妈我出去跟罗华峰玩会儿，是我那时候在家用的最多的上网借口，去他那转一圈，就奔网吧了，我妈问也问不出啥，网瘾少年的借口总是很多。</p>
<p>那几年我只要跟二蛋站一起，我俩就是村里人的茶余饭后的谈资，不过我还是喜欢往他家跑，等我们不在了一个学校，我意识到这种行为慢慢变了味道，因为我运气比他好，上了个不错的高中，同学玩了一年的他，去了另一个高中。我也变得不那么喜欢去村里的同学家，因为他们的父母总是拿我跟他们的儿子比，我不想成为同学攻击的对象，我自己孤立了我，也许是我当时想多了。</p>
<p>初四的时光去掉黑暗的部分还是有很多开心的内容，不论是动不动就一嘴脏话的三全，还是追人碰到墙上把门牙磕掉的八蛋，还有我那些同桌邻桌都在我脑海中留下了很深的印象，虽然他们大多是我人生中的过客，以后也再不会有交集，但他们存在，就是不一样的回忆。</p>
<p>07年的3、4月，已经到了天天都在做考卷的日子，我还是一如既往的不喜欢英语，不喜欢语文，不喜欢一切语言的东西，因为我不需要与人交流，我也不想知道别人怎么看我，其实二蛋英语也很差，也就是我成绩2倍到3倍的样子，可我英语每次基本十分左右，0的一百倍也是零，就是这么个情况。</p>
<p>遇到想考的科目就好好考一考，不想考的能逃课去上网就逃去上网，成绩我们班五十多人能到二十多就不错了，班主任放弃对我的治疗了，二蛋有时候比我厉害点，有时候还不如我。总得来说我们俩还是很厉害的，天天不学习还能考的不上不下，而刘强、世英、张浩他们就很稳定了前五没啥悬念，刘强很多时候都第一，那时候我觉得姓郭的那个女生真漂亮，不过完全没有啥想法，就是欣赏一下。</p>
<p>那时候也想的单纯只要有学上，有网上就知足了，不想去做苦力，而实现这个目标完全不需要去努力，只要上个洪二中、三中就可以了，复读时候的成绩虽然不能稳稳上了二中，但三中还是可以的，然后像二哥一样上个专科，挺好，这辈子肯定不用干苦力了，还挺开心的。</p>
<p>但是村里舆论压力很大啊，初四回我姑家我都不敢光明正大在路上走了，见个人就问我又去网吧打游戏啊，好尴尬，但网还是要上，晚上偷摸出去通宵还是可以的，毕竟爸妈不在，我一个人在家住，只是吃饭去我姑家，而且去了我姑家也不一定有饭吃，她家基本早上9点吃一顿，晚上9点吃一顿，为我上网提供了很好的条件，我姑让我去地里干活儿，敷衍两下去树上摘点苹果吃吃就偷跑了。</p>
<p>不过她家那条大黑狗挺听我话的，自从小时候连续丢了几条狗之后，我家就再也没养过，我挺喜欢狗的，每次去苹果园里，大黑一起，他在地里抓蟋蟀吃，我吃苹果，秋天的时候见过有小西瓜那么大的苹果，我连半个都吃不上，其实种苹果也不能把苹果当饭吃，吃多了犯酸水儿。</p>
<p>又想起来，我的性启蒙也是从这时候开始的，同桌的金铭老看小黄文，给我看我看不懂，二蛋那货还在寝室当众打飞机，大家都感觉好神奇，他走在了我们的前面，是我们的领航人。想起有个胖小伙喜欢世英，学习比我是好多了，经常他俩一起学习，也是我们班的焦点，世英过生日还送个了个招摇的礼物，不过我要说的不是这个，是这货特别崇拜二蛋，哈哈，因为他打不了飞机，详情还是不写了。</p>
<p>然后呢，07年二蛋又站到我对立面去了，除了一起上网以外，在学校我是被排除在他的队伍里的(张浩、王雷、八蛋、还有那个胖子)，有点耻于与我为伍的意思，是因为我太邋遢？太自私？太不合群？还是其他原因，我当然是无法知道了，反正他的交际能力比我强一百倍不止。</p>
<p>慢慢的时间就到了六月，转眼七月，分数出来，我走狗屎运到了洪一，二蛋运气不好去了山焦。我去了洪一的那一年我总觉得是什么神明还是先明在暗中帮助了我，我运气总是那么好，选择题不看直接写答案都能蒙对很多，而且还听到有个声音告诉我要去改变。我并不相信这世界有鬼神，但也不能证明这世界上没有他们的存在。</p>
<p>——李三</p>
<p>———2015年11月19日</p>

        </div>
        
            <section id="comments" class="comments">
                <style>
                    .comments{margin:30px;padding:10px;background:#fff}
                    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
                </style>
                <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: 'AxlNr1LRE9NG2tQKPY6tKBOA-gzGzoHsz',
        app_key: '88NGT5ML637QM4brvhQYPqWE',
        placeholder: '这里留言。。',
        notify: 'true',
        verify: 'true',
    });
</script>

            </section>
        
       <!-- 
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LiSan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2015/11/19/%E6%9D%8E%E4%B8%89____2007/">http://yoursite.com/2015/11/19/%E6%9D%8E%E4%B8%89____2007/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        -->
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%9D%8E%E4%B8%89%E7%9A%84%E6%95%85%E4%BA%8B/"># 李三的故事</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>

        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2015/11/20/%E6%9D%8E%E4%B8%89____1998/">李三、1998</a>
            
            
            <a class="next" rel="next" href="/2015/11/19/%E6%9D%8E%E4%B8%89____2006/">李三、2006</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LiSan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
